# Module Name (by default server and identity will be named after this too)
STDB_MODULE="stdb-start"
STDB_QUIET="true"


# Paths (add bindings path?)
STDB_PATH=".spacetime"     # DB location (officially supported)
STDB_EXE_PATH=".spacetime"
STDB_VER="0.10.0"          # Optional, otherwise it uses Cargo.toml 
STDB_SERVER_PATH="server"  # do i need a client path?
STDB_BINDING_PATH="module_bindings"


# Local
STDB_CLIENT_PORT="3000"
STDB_LOCAL_PORT="5000"
STDB_LOCAL_ADDRESS="localhost"  # "127.0.0.1"  # "0.0.0.0"


# Remotes
STDB_DEV_ADDRESS="https://testnet.spacetimedb.com"
STDB_PROD_ADDRESS="https://mainnet.spacetimedb.com"


# Host Targets (Perhaps just use remote env var name?)
STDB_CLIENT_MODE="local" # "development" # "local" # "production"
STDB_SERVER_MODE="local" # "development" # "local" # "production"


# Server Override (for custom server name)
# STDB_SERVER = "some-custom-server-name"


# Identity Import
STDB_ID_NAME = "stdb-start-owner"
STDB_ID_HEX = "93dda09db9a56d8fa6c024d843e805d8262191db3b4ba84c5efcd1ad451fed4e"
STDB_ID_Token = "eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiJ9.eyJoZXhfaWRlbnRpdHkiOiI5M2RkYTA5ZGI5YTU2ZDhmYTZjMDI0ZDg0M2U4MDVkODI2MjE5MWRiM2I0YmE4NGM1ZWZjZDFhZDQ1MWZlZDRlIiwiaWF0IjoxNzA5MTUzOTE1LCJleHAiOm51bGx9.V9Fynu5a2riEztim0wglW-AVqvJdgxpKDJAHyoqoivStE15lmaE1frAjSugyQXHv534ZHwOgA_qMIVRta56Z3g"
