# Module Name (by default server and identity will be named after this too)
STDB_MODULE="stdb-start"
STDB_QUIET="true"


# Paths (add bindings path?)
STDB_PATH=".spacetime"     # DB location (officially supported)
STDB_EXE_PATH=".spacetime"
STDB_VER="0.10.0"          # Optional, otherwise it uses Cargo.toml 
STDB_SERVER_PATH="server"  # do i need a client path?
STDB_BINDING_PATH="module_bindings"


# Local
STDB_CLIENT_PORT="3000"
STDB_LOCAL_PORT="5000"
STDB_LOCAL_ADDRESS="localhost"  # "127.0.0.1"  # "0.0.0.0"


# Remotes
STDB_DEV_ADDRESS="https://testnet.spacetimedb.com"
STDB_PROD_ADDRESS="https://mainnet.spacetimedb.com"


# Host Targets (Perhaps just use remote env var name?)
STDB_CLIENT_MODE="local" # "development" # "local" # "production"
STDB_SERVER_MODE="local" # "development" # "local" # "production"


# Server Override (for custom server name)
# STDB_SERVER = "some-custom-server-name"


# Identity Import
#STDB_ID_NAME = "stdb-start_local-owner"
#STDB_ID_HEX = "5fc9c102c694a8bd7a96e3588bd0f760aa4a51915ebfcd78caa06995cd5b38b9"
#STDB_ID_Token = "eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiJ9.eyJoZXhfaWRlbnRpdHkiOiI1ZmM5YzEwMmM2OTRhOGJkN2E5NmUzNTg4YmQwZjc2MGFhNGE1MTkxNWViZmNkNzhjYWEwNjk5NWNkNWIzOGI5IiwiaWF0IjoxNzI1NTQyNzY5LCJleHAiOm51bGx9.ve9JM3y2x4Eup_rHNiCK_tyKvAV9wk5tPgwEFunmKPhdHUViyOjIf1KzT5XXxNoHBLphSw6rP-ihMCDHUagMEQ"